# Driver
CHROMEDRIVER = './drivers/chromedriver'

# Database
HOST="localhost"
DB_USER="root"
DB_PASSWORD='123456'
DB_DATABASE="testdb"
DB_AUTH_PLUGIN="mysql_native_password"

# Database Name
DB_NAME_PAGES = 'fb_pages'
DB_NAME_GROUPS = 'fb_groups'
DB_NAME_SEARCHES = 'fb_searches'
DB_NAME_COMMENTS = 'fb_comments'

# Database Name Image
DB_NAME_PAGES_IMG = 'fb_pages_img'
DB_NAME_GROUPS_IMG = 'fb_groups_img'
DB_NAME_SEARCHES_IMG = 'fb_searches_img'

# Database Name Keywords
DB_NAME_PAGES_KEYWORDS = 'pages_keywords'
DB_NAME_GROUPS_KEYWORDS = 'groups_keywords'
DB_NAME_SEARCHES_KEYWORDS = 'searches_keywords'

# Email
EMAIL = "phyoomaunggg@gamil.com,"
PASSWORD = "phyomaung124578"

# Firebase
API_KEY ='AIzaSyD58pgzPIIL7X5UYmQiKCO-TWfmEegoNrM'
AUTH_DOMAIN = 'mmds-227904.firebaseapp.com'
PROJECT_ID = 'mmds-227904'
STORAGE_BUCKET = 'mmds-227904.appspot.com'
MESSAGE_SENDER_ID = '333380298314'
APP_ID = '1:333380298314:web:9442709605b63af61828b3'
MEASURE_ID = 'G-DXMXDM733W'
DATABASE_URL = 'https://mmds-227904.firebaseio.com'

# URL

DIGIZAAY_URL = 'https://crawler-dev.digi-zaay.com.mm/api/crawl-data-store'
DIGIZAAY_HOST = 'crawler-dev.digi-zaay.com.mm'

TOKEN = "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIyIiwianRpIjoiNzI2ZDU4NzE2OTJhMzVjNjg5NDUwMjUzYzlmMDgwOTRmN2VhMWVjZDQ5MGZhMTNhZjFmNTA4NDFmYTJhM2QzMDc4NzY5NDlkNDdhYWVkMWYiLCJpYXQiOjE1ODQ5NjExMzEsIm5iZiI6MTU4NDk2MTEzMSwiZXhwIjoxNjE2NDk3MTMxLCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.VThupbO-JgoSuU_JdyaW27H3DL9yYv8SxCZn_kwkpVcUy13R0dLBPhhh9yx9wFj1zU0q9-GIO4sskdHM1QJ3EtGVh8mHged01cpLkxxQ7dz-vgEGtZUcl6u8QWelqcKUqUjPXJJFNeekTJGHHTsywGEv8pJWZ0-rt9ljfLtSE9PzOy4hWgITyooRshLMEemtwKBs-ctY-QexfVRtaqhGYNCdFZNqWO3pBJRly_sD0b-oSBdArFMqUp_IkyXIKJe4hfdoBmdIF47TU7rImEC2K1RlaMdRKiYlmOXtvw1e0YO29mBIQJfVrXKH8wxC3WWtqg_Z-sC3MWrTfNjn1UPHRF0264YBMc2sFrEp3eI35Y5gelzpC_ciPh6XUKJxvivF6cNNeXTReRZZF2gssoMo-fyneh5TXZpN3_0YJuhl7NpA43lXsTqnabkpZRCooke4ERHGtXDLuQCpLw2zsg6EZ9J0QGIHnlGNpO6aZvceo_fkZJ_E989XR4Ul-INAC-K00lAXB-cC8Evhl81YzGCTn1Lk90zMjk-KgBjQ0KdFEkMxwZE2CJf7b9UKtpuzBrq-A4TgIJLvfWsRYAUzqR470hlqUNGAdZeqGtg7fMN2zgPRame90sXZJUmbna4YEy9uq45wSJyvK8-AklY7InNjIxkmAo1HV2JkGt92Q5b_T20"
ALL_PAGES_URL = 'http://crawler-dev.digi-zaay.com.mm/api/crawled-pages'
DIGIZAAY_URL = 'http://crawler-dev.digi-zaay.com.mm/api/crawl-data-store'
DIGIZAAY_HOST = 'crawler-dev.digi-zaay.com.mm'
HISTORY_URL = 'http://crawler-dev.digi-zaay.com.mm/api/crawled-histories'
CURRENT_CRAWL_PAGES = 'http://crawler-dev.digi-zaay.com.mm/api/current-crawling-pages'

http://crawler-dev.digi-zaay.com.mm/api/crawled-pages
http://crawler-dev.digi-zaay.com.mm/api/crawled-pages/1