1-------4-h
--Y-e---s--t------e--------rd---a---y -at -1---2-:0-0--
--2----6 S-e--p-t--e------------m-be---r -------a-t- ---12:-3--4
-23- Se---------ptemb---e----r---- -----at-- --13:--5--4--------
-23- Se---------ptemb---e----r---- -----at-- --13:--5--4--------
-3--0 S----e---pte---m-b----------e--r- -a-t----- ----10----:4-2
-3--0 S----e---pte---m-b----------e--r- -a-t----- ----10----:4-2
-3--0 S----e---pte---m-b----------e--r- -a-t----- ----07----:3-5
-3--0 S----e---pte---m-b----------e--r- -a-t----- ----07----:3-5
-3--0 S----e---pte---m-b----------e--r- -a-t----- ----11----:5-9
-30 --S-----e---p----te--m-b-er- -a-----t----- ----13------:-4-8
-----3--------0----- --Se--ptemb-e-r---- --a-t 1---7:---3------2
24--- --S-----e---p-te-----mb--e-r a-----t------- 1-------6:02---
24--- --S-----e---p-te-----mb--e-r a-----t------- 1-------6:02---
2---8 J-------u---l-y-
2---8 J-------u---l-y-
---Ye--s-t------e--r---d--ay-- -at------ 1-3---:--39---
---Ye--s-t------e--r---d--ay-- -at------ 1-1---:--25---
-------30--- -S----e--pt----e---mb--e---r-------- a-t -1----1:14
-------30--- -S----e--pt----e---mb--e---r-------- a-t -1----1:14
2-----9 Se-p------t--e-mb------e---r-- a--t -2-0--:-----------5-5
2-----9 Se-p------t--e-mb------e---r-- a--t -2-0--:-----------5-5
3--0-- -----S-e--p-temb--e--r---- -at- ----2-----2----:-----2--5
3--0-- -----S-e--p-temb--e--r---- -at- ----2-----2----:-----2--5
3--0-- -----S-e--p-temb--e--r---- -at- ----2-----1----:-----1--5
3--0-- -----S-e--p-temb--e--r---- -at- ----2-----1----:-----1--5
3--0-- -----S-e--p-temb--e--r---- -at- ----2-----1----:-----1--1
3--0-- -----S-e--p-temb--e--r---- -at- ----2-----1----:-----1--1
29- S--e--p--t--e------m-ber- a-t-- --07--------:------3-------3
--30 S--e----p--t--e---mb---e---r --at-- ------17:--15----------
30------ -------S----e-p-t----e----mb---e----r-- a-----t 1-2--:39
30------ -------S----e-p-t----e----mb---e----r-- a-----t 1-2--:39
30------ -------S----e-p-t----e----mb---e----r-- a-----t 1-2--:39
30------ -------S----e-p-t----e----mb---e----r-- a-----t 1-2--:39
10---- S-e-p-t--e----m----b-er- ---a---t---------- ---2-2-:---08
----3----0--- --S---eptem--b---er--- -------a----t 1---1:-2--5--
--------2----8 Sep-----------tembe---r---- --at --2--2-:--4----7
--------2----8 Sep-----------tembe---r---- --at --2--2-:--4----7
--------3----0 Sep-----------tembe---r---- --at --0--9-:--4----3
30--- --S--e--p-------te-m--b---------er --a--t ---------07-:-1-5
-2--9 -Se----p--t-e-m-b------e--r--- --at------ --13--:------3-1
-2--9 -Se----p--t-e-m-b------e--r--- --at------ --13--:------3-1
29- --Sep-t--emb--------e-------r-- --a--t- -13-----:--1-----9---
28- --Sep-t--emb--------e-------r-- --a--t- -18-----:--2-----3---
--2------8 --Se-ptem--b--e--r -----a--t-- --2----2:------0-8----
--2------8 --Se-ptem--b--e--r -----a--t-- --2----2:------0-8----
-2--9 -Se-p-te-m----be------r-- at---------- ------04----:5----0
22----- --------S-e--p---------tem---b----er ------a-t 23--:45--
22----- --------S-e--p---------tem---b----er ------a-t 23--:45--
-1-4 ------F-e-br---ua-r-------y--
-1-4 ------F-e-br---ua-r-------y--
26----- S-----e-----p----t-ember- -----at ----1-2-:---0-------1-
--------3--0 -S--e--p-temb--------e-----r -at- ---1-0---:--4-6--
2--2 ---------Se---p--t-em---b-er---- --a--t------- 2-3-:-1----0
-2-4--- -------Se--p---te------m------b--e------r---- at-- 16:24
---23 -S---------e-----ptem--be-----r- -a--t---- 1--9:---35-----
---22 -S---------e-----ptem--be-----r- -a--t---- 2--0:---26-----
2------2- -S--ep------t-e------m--be-r --a-----t---- -14:--2----5
-24- -----S----e---pt-e-----m--b---er ---at- --1---6---:-3-----7
-25- -----S----e---pt-e-----m--b---er ---at- --1---4---:-5-----9
2--5---- S----ep---t--em------b--e-r------------ at- 1--4-:54---
---23---- --Se----p--te---m--b--er a-t- --------1--0--:-------47
---24---- --Se----p--te---m--b--er a-t- --------1--7--:-------13
7--h---
7--h---
7--h---
7--h---
--3- --O-c-to-b-------er--- at -2----------1--:--1---1-
--3- --O-c-to-b-------er--- at -2----------1--:--1---1-
------3- ---O-c------to---b-er------- a--t --10---:-10-
--3---- Oc----t---o---b--e-r -----at ---1-5:-----4-5---
--3---- Oc----t---o---b--e-r -----at ---1-0:-----1-8---
29 S--e----p--t-e--m-b---e--r----- -at- -1--1----:--3---7-------
--26-- --Sept--------em-----b---e-r -----at --------2-3--:---2-3
--22-- --Sept--------em-----b---e-r -----at --------0-7--:---1-0
2---4- S-e------p-tem-b------er a-t------- ------08:------4--2--
2--2-- --S-ep---t-e--m--b--er----- -a-----t ------0-7-:1---0-----
2--1-- --S-ep---t-e--m--b--er----- -a-----t ------1-8-:2---3-----
2-4- --Se--p------------t--e----mb-------er---- a-t- 2-2-:0-3---
2--5- -Se-p---te-m---b---er--- -at------- 0---8-----:3-------3---
2--0- -Se-p---te-m---b---er--- -at------- 1---7-----:3-------7---
---2------0- --S---e-----p--t-em-b-e-r- -at------ -12-----:1-1--
---19 --Se-p-t----e-----m-----b--er ---at 1------------6:--0-4--
1-9 ----S-------e-pt---e--m-------b-e--r-- --at -1--1--:----06---
1-8 ----S-------e-pt---e--m-------b-e--r-- --at -2--0--:----00---
1-8 ----S-e-------p---t--em-----b----e-r -a--t--------- -0-9:5-2
17 S------ep------t---e---m---b----e-r- --a--t----- --18:5-----7
17 S------ep------t---e---m---b----e-r- --a--t----- --14:2-----7
-1-6 -Sep---t----e----mb-e-------r------- -at 2--1-----:1------3
---1--6 --S---e-pt-em---b-----e--r----- a-----t--- 1--3:-5-0----
---1--6 --S---e-pt-em---b-----e--r----- a-----t--- 0--8:-4-4----
1-5--- S-------e-------------p--------t---e--m--be-r- -at -1-9:56
15-- Sept----e-m--b-e--r a---------t------ -----1--5----:3---3---
--15----- -Se-p-t-e----m--b-----er------ -a-t --08-:---4---9----
--14----- -Se-p-t-e----m--b-----er------ -a-t --23-:---1---3----
-----14-- S-----ep-te--m--be--r------ -at---- -1-3------:--5--2-
-------1--4---- -S--e---p-te---m--b-e--r --a--t --11---:----48--
-------1--4---- -S--e---p-te---m--b-e--r --a--t --08---:----38--
14 -----Se---p-----t-embe-r------------ -at --------0--1-:---13--
1-3 -Se-p-t---emb---e-r-- -at--------- --1---9:---5-----------4--
1-3 -Se-p-t---emb---e-r-- -at--------- --1---6:---0-----------9--
-13--- Se----p-te-m-b-------e-r-- a------t-------- --1--5:---2-2
-1-2- --S--e-----ptem-b-e-r--- -at---- 1---8--:-----------0----9
12 ----S---e-----p--t-------em----b----er- ----a----t -1-4-:59--
12 ----S---e-----p--t-------em----b----er- ----a----t -1-1-:09--
1----1 ----S---e--p-----te-m--be----r-- -at -21:---------3--9----
1----1-- --Se--p--t-e------mb-e---r-- -----a----t ------1-8:-5--2
-1----6---- ---Se--pt---ember------ ----at -----1-1--------:1--4
Just now
--3---h
-Y---e--st----er------day-- -a--t--------- 0----9-:-01-
3------ O-c---t-o-ber -----------a--t------- -1---5-:56
2------ -O-------cto--b-er a----t- ---1---1---:----4--5-
1-----4--h
-------5--- --O---ct--o----b---e-----r a--t 03----:2--1
--2---9 S---e-p------t-e--m---b----e-r--- at--- -1--3----:5--8--
6- Oc--to-ber----- ---a---------t ----1--3-------:--20--
6 -O-----cto--b--------e--r -a--t----- --------1-5--:3-3
5 -----O---c-t---o----ber -a--t--- -1-3--:---1-0-------
6 O--ct--ob---e--r a-------t-------- 14----:--4----2----
--6-- -O-----c--to----ber----- -a-t--- 11-----:51------
---15----m
-3 ---Oc-----to---b--er------- at- -----10-:5-0--------
3---0-- S----ep----tem---b-er-- ------a--t 1-------7:------5-1--
2--1-- ---Fe-----br-u------a-r--y-
-------1- O---ctob-------e-r a--------t -2---0-:--5---9
6 S-ep------te----m-------b-er-----
21-------- S----e---p-t---em---b-----e-r--- a-t- ---08--:--4---3-
-3------0----- Au------gust-
23 --Se--p------------------t---e-----m-ber- --a-t -1--6:-----3-2
---1-3-h--
-6 ---Oc-----t-obe---r--------- -at--- ---1-0----:3---6
6----h-
-4- ---Oc-tob--er-- ------a---t -19:----------5--2-----
6-------- -O-c---to-ber -a---t 13--:----2----------6---
---7---- -October a--t---- ------1--6-----:-54---------
10----- --Se-----p--te---m---b------er
6---- --O-----ct-o------b-er-- ---at ----0--6:---1-1---
-6--- ----------Oct--o-b--e---r a-------t --10-:-53----
-6--- ----------Oct--o-b--e---r a-------t --08-:-48----
---6--- Oct-ob-------e--r-- -a---t 0-----1--:-0-----2--
5 Oc---t-o---b-------------e-----r a-t--- 1-----3:-0--4-
5 Oc---t-o---b-------------e-----r a-t--- 1-----0:-4--9-
-----------4 O---c-t------o----be-r------ -at 1--9-:3-3
5 O-c-t---ob-er------------ ----------a-t--- 0--9--:-18-
3 O-c-t---ob-er------------ ----------a-t--- 2--0--:-41-
2- ---O--c------tob------er------- ----at 2--1-----:-1-4
3- O-c--t-------o-b--er---- ----a-----------t ---0-9-:53
2- O-c--t-------o-b--er---- ----a-----------t ---1-8-:26
------2- --O----c------t-o-ber- ----a--t ---0--9:0--9--
1----- -Oc--t-------o--b--e-r-- -a-t- 1-8-:--------4---3
1----- -Oc--t-------o--b--e-r-- -a-t- 1-8-:--------3---5
1 -O-c--to-b--e--r----- a--t------- 1------4------:---43
-29 S---e-------pt-em---be----r- ------at 1---8----:-------0-0--
-29 S---e-------pt-em---be----r- ------at 0---9----:-------4-1--
-2-----8--- Se---p-------te---mber----- --at-- 17---:----5--2---
2-8----- --S-ep--temb---e-----r- -----------a----t --0--9:2--0--
28----- -Sept-e--------mbe---r --------a-t --------1----1-----:04
2---5--- S--ep--t----e-m-b---e-r--- ---a---t-------- 1-------7:00
2---5--- S--ep--t----e-m-b---e-r--- ---a---t-------- 1-------6:51
2--4 ----Se----p-t----em-b-er--- ---a--t-- -0------8-:-4-----2---
-------2---5-- -Se-p------t------e----m-b---e--r at 23---:-1---4
-------2---1-- -Se-p------t------e----m-b---e--r at 21---:-5---9
----2--7 Sep--t--e-------m----b---------e--r-- --at -07-:-5----4
2-3- S-e----pt-e-m-b---er------ a--------t--- -10---:--------0-8-
2-6- S-e----pt-e-m-b---er------ a--------t--- -07---:--------0-6-
24 -S--ept--------em-b--------e---r---- ----a-t- 0-8-:---43------
2----6--- ---Se-----pt--e-m----b-------e------r -a--t -0-7:06----
2----2--- ---Se-----pt--e-m----b-------e------r -a--t -0-7:10----
2--6- --S------e--p----t--e---------m--ber- --at-- ---2-3----:23
2--2 ---Se----------p-t-em--be-r- a---------t------ -0-7-:--10--
2--4 ---Se----------p-t-em--be-r- a---------t------ -0-8-:--42--
2-------2--- -----S----ep-tem-b--er ---------at 07------:---10---
--2-1 ----Sep---te------mb--er-- -a--t- 1---8--:-----------2---3
--2-4 ----Sep---te------mb--er-- -a--t- 2---2--:-----------0---3
---25 --S--e---pt----e--mb-e----r---- at--- ----0-8--:-------33-
--2------0---- Sept-emb----------e-r---- a-t 1-----------7--:3-7
--2------0---- Sept-emb----------e-r---- a-t 1-----------2--:1-1
--1-9 -S---ept--emb-e------r- ---------at- 1-------------6:---40
----1--9 -Sept--em---b------e-r--------- at- -1---3---------:0-8
----1--9 -Sept--em---b------e-r--------- at- -1---1---------:0-5
1--8------ S---e---p-----t--e-m-b-er------ -a-t- --1----4--:1---1
1------7 ---------S------ep---t----e--mbe-r-- at----- 18---:5-7-
1------7 ---------S------ep---t----e--mbe-r-- at----- 14---:2-7-
16------ ---S----------ep--te-m---ber------ at--- 2---1:1---3---
-1-6 ------S--e---p--te-mbe-r at------ --13-------:------5-----0
-1-6 ------S--e---p--te-mbe-r at------ --08-------:------4-----4
-16- -Se--------p----t---e-m----b-e----r--- --at- 0-1--:--4-3---
15---- ---S-e--p------t----e--m--b--e--r-- ---at -19--:----42---
15---- ---S-e--p------t----e--m--b--e--r-- ---at -11--:----40---
-1--5- -Sep---t------e-m-----b-e-r----- a---t -0-0---:-01-------
1--4 S--ept---e--m--b-e-----------------r- --a--t----- 2-0--:19--
1--4 S--ept---e--m--b-e-----------------r- --a--t----- 1-1--:48--
1-----4- -S---e-p--t--e---mb--e-r- a-t---- ------10:-------4--5-
1----4- -S----ept--em-b---e---------r-- -----a--t ---0-8:----3-5
1----3- -S----ept--em-b---e---------r-- -----a--t ---2-0:----4-8
1-3 Se--p--te-----m--b-e-r--- --a--------t----- -1-7----:-2---8-
---13- ---S--e--p-t----em---be-r -----a-----t- ---1---5-:-2---2-
---13- ---S--e--p-t----em---be-r -----a-----t- ---0---8-:-2---9-
-Y---es--t--e--r-------------d-a---y -a---t- 14:----03-
-1-h---
7 -O---c--t-------o--b-er ---a-t- -1-9------:5-----9----
-7------- ----Oct--ob---er- at------ 1---1:-----2--1---
-6- O-c---t--o-b-e--r-- --a-t--- ------16-:-----1-9----
-6- O-c---t--o-b-e--r-- --a-t--- ------18-:-----2-4----
6-- O---cto-b-er a----t-- -0-8--------------------:55---
6 ---O--c-t-o--b-----er- -a--------t---- 10---:--3-0----
5 ---O--c-t-o--b-----er- -a--------t---- 22---:--5-8----
5--- --------O---c-t--o-be---r- -a--t --18--:--2-----0--
5 O--c-to-b----------er------ ---a---t -1---3------:3-5
5 O--c-to-b----------er------ ---a---t -0---9------:0-8
-4-- O-ct--o------b-er- -------at -----11:-----5-----5-
--4----- O-c-t-o-----b-e--r--- -a-----t----- ---19:-2-9
--2----- O-c-t-o-----b-e--r--- -a-----t----- ---18:-2-8
2----- ----O--c----t---ober----------- a-t- 1---5:--0--8
3--- Oc-------t----o---b-----e--r-- at- 0--1---:-1---4-
2--- Oc-------t----o---b-----e--r-- at- 2--0---:-4---6-
1 ---Oc-t------o------be--r-------- at------- 18:4--3---
1 ----O-----c-to-b--e-r ----a-t--- --1-----8:-43-------
----30- ---S---e--------p--te---m--b----er---- a-----t 21:---4-7
3-0-- Se-----p-t----e----m--b-e-r- ----------a-t- 22------:31----
------1- Oct-----o----b-er-- --a---t-- -------1-4-:-43-
--30-------- S--e---------pt-em-be---r- at -2-1---:--0-------3--
-------29- Sep-te-----------m--b-er----- -a-----t -09:--4-1-----
2---8 --S--------e---p-t---e--m---b--e--r-- a-t-- --1------7-:52-
-----2--8-- Se----pt-em---b-e-r----- a---t-- 0-------9---:---2-0
-2----8- S--ep-t-em---------b-e-r -at------- -1-1-----:0---4----
-2----7- S--ep-t-em---------b-e-r -at------- -2-3-----:1---8----
------25--- Se----p-t-e--mb-e----r-- ----a-t ---1---7:---00-----
2-5----- ------S-----e-pt-e----mbe---r-- a-t--- 16-:-----5---1--
2-4----- ------S-----e-pt-e----mbe---r-- a-t--- 08-:-----4---2--
2--5- S-e-pt---e-m-b-e--r------ --at-- ----2-3------:1---4------
21 S-ept--e------m------b-----e---------r- ----a-t-- --2--1-:59--
26 S-ept--e------m------b-----e---------r- ----a-t-- --0--1-:57--
---2---6---- --S-ept-embe-r------ -at-- -----01---:5-------7----
2----2-- -----S------e---pte-m---be-----r a---t---- 07:---1---0--
2----6-- -----S------e---pte-m---be-----r a---t---- 19:---5---7--
2-----3 S---e----p------te--m--b--er-- -----a-t- -----16-:-3-2--
22--- S---ep-tembe-------r--------- -a-t---- 1----1:5--5---------
26--- S---ep-tembe-------r--------- -a-t---- 2----3:2--3---------
-22-------- --Sept--------e--m---ber----- a------t- -07--:----10
2-4-- S--e---p-t---e--m---b----e------r ---a-t ----08--:----4--2
2-2-- S--e---p-t---e--m---b----e------r ---a-t ----07--:----1--0
-2-1---------- -----S--e--p-te---m----b-er -at---- ----1-8:2-3--
24-- ---S-----ep-t------e----m-be--r- a-t-- -2---2:--0---------3-
1-----2 --O------------ct-ob--e----r- a---t-- 11-:---1---1-
--1-2- --O-c-t-o----be-r---------- ----at ---0-9-----:1-0-
1--2--- --O--cto---b-e--r ---a-t- --1--9:------1----0-----
1--1--- --O--cto---b-e--r ---a-t- --1--5:------4----2-----
-1-----1--- O--c-----to--be-r---- -a--t -1------------3:43
-11-- -Oc--t-----o---be--r- --a-------t -2-0-----:----3-9-
--1----1 Oct-----o-------b------e------r a-t 1-7--:---0--7
1--0--- -O-ct--o-b---er------ -----a-t-- 2--0:--4-----4---
1----0 O--ct--ob-----e--r----- -at- -------1--1---:-----4-2
1----1 O--ct--ob-----e--r----- -at- -------0--3---:-----3-6
10--- --------O----c--to-be---r ----at 1-------3:-2-7------
1-0 ----O--------c--t--o--b-----er------- at- 09----:2----3
1-0 ----O--------c--t--o--b-----er------- at- 10----:0----4
--1---0----- --O---cto-b--e------r-- --a-t--- -00:-29-----
9-- ---O-c--------t-o-----b--e--r--- -a----t 1-6:-5---7
9-- ---O-c--------t-o-----b--e--r--- -a----t 2-0:-5---1
-9----- Oc-t---o---be---r ----a---t----- ---23----:43--
-----1-4------ --O--c--tob------e-r -a----t-- 1-7-----:3-3
-------1--5------- --Oc--t--ober-- a--t --1-----1:--39----
--1------7 -O-c---t-o-be----r-- a--t 0----9:2---8---------
--1--7--------- ---Oc-t----ob--e---r a---t-- 1--3:-3--5---
1----5------ ---O-c--t----o-------b--er---- -a---t- 10:5-6-
--11-- -Oc----t-o----------b--er------ a-t 2------0:0---5-
1---6-- -O--c---t----------o-b--e-r- --a-t 1--7:---27-----
-14-h-----
7--h----
1--6 --O--c--t-------obe----r-------- --a--t 08:4-1-------
1---6----- --O---ct--ob--e--r- -----------a-t 08:--40-----
----3-- -S---e---p----t-embe--r---
14-- ---October ------a-----t-- --------------20--:-3----5
1 ---O-c------tob-----e-r------- ----at- -1-5-:-----26-
--9 -O--c---to-b--er---- -----a-t--- --1--1----:---2-5-
3-- O--c-tob-e-r------- --------a-t- --17-----:3----5--
-----11 ------------O--c-----t--o--b-e-r at -1--8:-5-----8
15----h----
-12---h---
-9----h
1-6-- ----Oct----o-----b--e-r-- at-- -1--8:--------0-1-----
---7--h
16-h-------
16- -O-c--t-o--b--er--- -----a-----t --------12---:0----4-
1---9---h-
1-1----- O--ct-o-b----e-r----- a-t-- ----1--------2:-3---0
1---7-- --Oct-o---b-er------- -at-- -1--0-----:----5-----3
1------5---- Oc-t-------ob--er- at----- ----------18:-1--8
9- -O----c---t---o-b-e-----r--- --a-t-- ------2-0:--15-
--9 ---O------c-----to-be--r at---- -2-0-:---1-5-------
1-5- ---O--ct--o------b--e-----r--- ---a-t 16-----:00------
2--4------- ----Se-pt----e---m-b-er- --------at------ -2-1-:0-1-
1------------4---- -Oc-to------ber----- ---a--t -1--9:-0-7-
1------------4---- -Oc-to------ber----- ---a--t -1--9:-0-7-
1------------4---- -Oc-to------ber----- ---a--t -1--2:-3-7-
13 Octo-----be---r----------- --at -----------2-1-:0---5--
Y-e----s---t-er---d-------ay- at --1--3:-0------------6
1-9 O--ct--ob----er- a---t--- 1---------------4----:----3-3
--2-------1- Se--p-t-e---m----b-er-- at-- -1----9-------:-5--0--
--2-------3- Se--p-t-e---m----b-er-- at-- -1----8-------:-5--5--
22 -----S-e--p-t--e----------m----be--r -a----t ---2---3:----38--
2--2- --Se-----p------temb----er------ -a-----t -1--3------:---45
-1-9- -S-ep-t-------e---mb-e--------r
-23 --Sept---e----mb---er- --a----t---- --06:-2----3------------
---21- S---e---------p-t-----e--mb-er
---19- S---e---------p-t-----e--mb-er
--1--------7-- Sept--e---m-b----e-r--
-----1---6 Sep----t--e--mb--e-r------
-----1---6 Sep----t--e--mb--e-r------
-----1---5 Sep----t--e--mb--e-r------
------9-- S---ept---em--b----e-r--
-5 -------S--ep----te-m--b------er
-5 -------S--ep----te-m--b------er
-5 -------S--ep----te-m--b------er
----2- ----Sep------t--e--m---be-r
Y-e---s----ter-da---y-- a-t- --------1---3:--------1--0
2-----0-h--
2----6-- ----Sept-e--m--b----------------e--r --a-t- --09---:-17
1---4 -O--c--t----ob-er- -----a--t-- ---0--9:-3------8----
-1-----1---- -O-ct-o--b-e---r--- a-t---------- 1---9--:00-
9-- -----O-c---t------o-b-er------ a-----t- -1-1:---5-6
----8 -O-c----t-obe-r a--t---------- 0--0------:--47---
----8 -O-c----t-obe-r a--t---------- 0--0------:--47---
7------- -O---c--t--o--b--er------ -a-t---- --06:0--3--
2-----0---- ------Sept---e-m--b--e--r
----13 --S-------e-p-t------em-be--r-
---------7 --S---e-p-----temb-er--
-1- Sep-te------------m-b-------er
--1 ----S-e-pt------e-mbe-r-------
--3------0- ---Aug-u--s--t--
30- A-ug--u-----s--------t--
-------2-------6--- ---S--e---pt--e-mb-e-r---- at- 2-3:-03------
--5-h--
-----Y-----e--------s---t-e-r--d-a--y -a--t -07-:--21--
1--5---- -Oct--ob---er------- a--t ---0---------8----:5-5-
1--5---- -Oct--ob---er------- a--t ---0---------8----:5-5-
1--4---- -Oct--ob---er------- a--t ---1---------8----:4-5-
1-4- --Oct-o---b--------e----r a-t--- 1----9---:--0-------7
1-5 Oc----t--o----b-----e------r--- ------at--- 1---4:---32
1-3 Oc----t--o----b-----e------r--- ------at--- 2---0:---56
13---- O---c---t--o--b----e--r- --a-t ----1--7:-41---------
1--3 -Oct-o-b--e------r--- ------at-- -2--------1:--3----4-
1--2 -Oct-o-b--e------r--- ------at-- -1--------8:--4----4-
---1---2- --O---ct--obe-r------ -------a--t- -1--9:----01-
1 ---O-c-------------------tob--e-r-- at- ------18--:43-
-2-1---- -S-e--p--t---e-m------b-------e--r- ---a--t--- -21-:5-9
-2-------4---- Se----p------------t--em--be--r----- --at 08:4-2-
----1-9--h
20- O-c-t------o--b----er- -at- ---1-4:-34----------------
-2---h-
2--1-----h-
1---h---
1---2---h--
----15---h
-8--h--
-2-0----h-
--2-1---h-
--19----h-
----23--h-
----12--h-
--2----2-h
12-h------
15-h------
2--0--h----
1-----3-h--
-----18-h-
-----12-h-
--1---1-h-
11-------h-
4-----h-
----1--6-h
1----h-
-1---7--h-
1----3------- --O---c-t--o----be---r-- a-t ------1-7-:2--4
24- ----O--c----------t--o-b-e----r--- ----at -1-7-:---0-5
Y-------es-t--e---------rd--a-y-- -at--- -09---:---1-1-
------Yes--------t---er--day at-- 0-8---:3--------6----
2--------4---- --O-----c--tob-e-------r-- a----t -2--3-:4-7
-24-- O-----ct--o---be--r-- -----at--- ----1-----5---:-5-2
-24-- O-----ct--o---be--r-- -----at--- ----1-----8---:-4-6
-------2--4 --Oc-tob-e----r a----t--- 2--1------:5---3----
--24--- -O------ct---------------o-ber- a-t- -1---5:---4-5
-Yes--------t--erd-ay- --at---- 0---7---:-------4---6--
24- --O-----c-----t-o-----be--r-- -a---t--- 2----3--:0----7
24- --O-----c-----t-o-----be--r-- -a---t--- 1----7--:1----4
-24 --Oc-t--o----be----------r- ---a--t 1-5-:----3----3---
2--4-- -Oc------tob--e-r------ a-t- 2----3:3--9------------
--24---- ---O--c---to---b-e-r -a------t---- ---14:-47-----
2-4---- -O------ct---ober------------ --at-- 1---1-----:04-
9 -Nove-mb------e-------r -20--1-------------9
2-----4 -O----c---------tober-- ----a--t-- --1--3:---2----7
2-4 --Oc--------t-o-----b---e-r- ----a-t--- ----14--:1---4
-----24- ---Oc----t---o--b--er-- a--t- -1--2---:-----1-0--
-----24- ---Oc----t---o--b--er-- a--t- -1--2---:-----3-6--
---2-4--- Oct---o-----------b-e-r-- -----at -1----2-:16---
-23-h-----
-23-h-----
Y-e--s--t--e--r--d-a---y---- -at--- -----1---1---:--0-6-
--2-5 --Oc---t---o-----b--e-r--- a--t---- --1----1---:45--
--2-5 --Oc---t---o-----b--e-r--- a--t---- --1----1---:45--
--2-5 --Oc---t---o-----b--e-r--- a--t---- --1----7---:36--
--2-5 --Oc---t---o-----b--e-r--- a--t---- --1----7---:36--
2--------5-- ---Oc--t---o-b------e---r- a-t -----2--1--:16
2--------5-- ---Oc--t---o-b------e---r- a-t -----2--1--:16
2--------5-- ---Oc--t---o-b------e---r- a-t -----2--1--:55
2--------5-- ---Oc--t---o-b------e---r- a-t -----2--1--:55
Yeste-----rd---ay- ---a------t-- -----0------1----:-1--4
Y-est-----e-------------r-----d-ay --a-----t -0-0-:--51
2---5----- --O----cto---------be----r----- at --19--:-1--7-
2---5----- --O----cto---------be----r----- at --19--:-1--7-
2---5----- --O----cto---------be----r----- at --10--:-2--9-
2---5----- --O----cto---------be----r----- at --10--:-2--9-
2----5------ -Oc----to-b-er -at 1-9------------:--5--5----
2----5------ -Oc----to-b-er -at 1-9------------:--5--5----
2----5------ -Oc----to-b-er -at 1-3------------:--3--1----
2----5------ -Oc----to-b-er -at 1-3------------:--3--1----
----25- -O----ct--o-----b-----e------r a--t--- -1---0-:45-
----25- -O----ct--o-----b-----e------r a--t--- -1---0-:45-
----25- -O----ct--o-----b-----e------r a--t--- -1---0-:22-
----25- -O----ct--o-----b-----e------r a--t--- -1---0-:22-
----25- -O----ct--o-----b-----e------r a--t--- -0---6-:31-
----25- -O----ct--o-----b-----e------r a--t--- -0---6-:31-
----2-5-- ---O---c--to--b-e--r-- -at--- -1--7--:--41------
----2-5-- ---O---c--to--b-e--r-- -at--- -1--7--:--41------
-2-5-- O---c--t--o-----ber ---a-t--- -14-------:-----2--8-
-2-5-- O---c--t--o-----ber ---a-t--- -14-------:-----2--8-
-2-5-- O---c--t--o-----ber ---a-t--- -16-------:-----4--3-
-2-5-- O---c--t--o-----ber ---a-t--- -16-------:-----4--3-
-25 -Oc-----tob--e--------r-------- -a--t 1-3-----:---3--4
-25 -Oc-----tob--e--------r-------- -a--t 1-3-----:---3--4
-25 -Oc-----tob--e--------r-------- -a--t 1-0-----:---4--9
-25 -Oc-----tob--e--------r-------- -a--t 1-0-----:---4--9
-25 -Oc-----tob--e--------r-------- -a--t 1-7-----:---2--8
-25 -Oc-----tob--e--------r-------- -a--t 1-7-----:---2--8
----2---------5----- O---ct-o-b---er-- a--t-- -10---:0-3--
----2---------5----- O---ct-o-b---er-- a--t-- -10---:0-3--
----2---------5----- O---ct-o-b---er-- a--t-- -16---:3-5--
----2---------5----- O---ct-o-b---er-- a--t-- -16---:3-5--
-25--- Oc--------t-o---b--e---r-- a-t--- --1-8-:-5----0---
-25--- Oc--------t-o---b--e---r-- a-t--- --1-8-:-5----0---
-25--- Oc--------t-o---b--e---r-- a-t--- --2-0-:-3----8---
-25--- Oc--------t-o---b--e---r-- a-t--- --2-0-:-3----8---
2-5-- Oc--tob--e--r ------a--t- ---------10-:-1---------6-
2-5-- Oc--tob--e--r ------a--t- ---------10-:-1---------6-
2-5-- Oc--tob--e--r ------a--t- ---------10-:-5---------4-
2-5-- Oc--tob--e--r ------a--t- ---------10-:-5---------4-
25------ --O--c-t----obe--r------ -----a-t- -1--6--:----2-7
25------ --O--c-t----obe--r------ -----a-t- -1--6--:----2-7
25------ --O--c-t----obe--r------ -----a-t- -2--3--:----4-9
25------ --O--c-t----obe--r------ -----a-t- -2--3--:----4-9
25------ --O--c-t----obe--r------ -----a-t- -1--4--:----2-5
25------ --O--c-t----obe--r------ -----a-t- -1--4--:----2-5
-2---5 Oc--t--o---be-----r at- -------20--:-----2-------2-
-2---5 Oc--t--o---be-----r at- -------20--:-----2-------2-
-2---5 Oc--t--o---be-----r at- -------23--:-----4-------4-
-2---5 Oc--t--o---be-----r at- -------23--:-----4-------4-
-2---5 Oc--t--o---be-----r at- -------20--:-----1-------5-
-2---5 Oc--t--o---be-----r at- -------20--:-----1-------5-
-25-- O---cto--b---------e---r- ---at-- ---2-2--------:-22
-25-- O---cto--b---------e---r- ---at-- ---2-2--------:-22
-25-- O---cto--b---------e---r- ---at-- ---0-9--------:-41
-25-- O---cto--b---------e---r- ---at-- ---0-9--------:-41
-25-- O---cto--b---------e---r- ---at-- ---2-1--------:-49
-25-- O---cto--b---------e---r- ---at-- ---2-1--------:-49
